<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Quiz2Activity">
    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-110dp"
        android:layout_marginBottom="5dp">

        <!-- back home -->

        <ImageView
            android:id="@+id/imgProfile2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:background="@drawable/circle_shape"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/black" />

        <ImageButton
            android:id="@+id/btnquiz2_BackHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_back_1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <!-- Menu Icon 3 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/prompt_bold"
            android:text="Quiz after class"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleQuiz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/prompt_medium"
            android:text="Data Type"
            android:textColor="#3F4FB3"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/heart2_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/heart_1" />

        <!-- Menu Icon 2  -->
        <ImageView
            android:id="@+id/heart2_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/heart2_3"
            app:srcCompat="@drawable/heart_1" />

        <!-- Menu Icon 1  -->
        <ImageView
            android:id="@+id/heart2_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/heart2_2"
            app:srcCompat="@drawable/heart_1" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#3F50B4"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- ส่วนแสดงคำถาม -->
            <TextView
                android:id="@+id/titleQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_bold"
                android:gravity="center"
                android:text="Question 1 :"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quiz2_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/prompt_medium"
                android:gravity="center"
                android:text="ตัวดำเนินการ (Operators) ใช้เพื่อทำอะไร?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <GridLayout
                android:id="@+id/gridChoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="2dp">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/quiz2_card1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#673AB7"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img2_1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:paddingBottom="5dp"
                            app:srcCompat="@drawable/one" />

                        <TextView
                            android:id="@+id/textView2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_light"
                            android:gravity="center"
                            android:lineSpacingExtra="-5dp"
                            android:text="สร้างค่าคงที่และค่าตัวแปร"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/quiz2_card2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4CAF50"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img2_2"
                            android:layout_width="55dp"
                            android:layout_height="50dp"
                            android:paddingBottom="5dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/two" />

                        <TextView
                            android:id="@+id/textView2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_light"
                            android:gravity="center"
                            android:lineSpacingExtra="-5dp"
                            android:text="ดำเนินการกับตัวแปรและค่า"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Card 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/quiz2_card3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF9800"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img2_3"
                            android:layout_width="55dp"
                            android:layout_height="50dp"
                            android:paddingBottom="5dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/three" />

                        <TextView
                            android:id="@+id/textView2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_light"
                            android:gravity="center"
                            android:lineSpacingExtra="-5dp"
                            android:text="สร้างออบเจ็กต์และคลาส"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Card 4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/quiz2_card4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E04E4E"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img2_4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:paddingBottom="5dp"
                            app:srcCompat="@drawable/four" />

                        <TextView
                            android:id="@+id/textView2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_light"
                            android:gravity="center"
                            android:lineSpacingExtra="-5dp"
                            android:text="เข้าถึงเพื่อแสดงบนหน้าจอ"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Question Image -->


</LinearLayout>

